<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-10-18-13:27:41" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.34" dateTime="date_and_time#2022-10-18-11:35:13"></contentHeader>
	<program>
		<identProgram name="data_synchronize" type="SR" task="MAST"></identProgram>
		<STSource>(*参数传递*)
(*远程/在地*)
remote_control.control_switch := control_switch;
local_control.control_switch := control_switch;
(*紧急停机*)
remote_control.emergency_stop := emergency_stop;
local_control.emergency_stop := emergency_stop;


(*溶药机参数同步*)

(*溶药机储液箱参数同步*)
remote_control.liquid_level_KMnO4 := local_control.liquid_level_KMnO4;
remote_control.high_level_alarm := local_control.high_level_alarm;
remote_control.low_level_alarm := local_control.low_level_alarm;
remote_control.start_polymer_preparing := local_control.start_polymer_preparing;
remote_control.stop_polymer_preparing := local_control.stop_polymer_preparing;

(*搅拌机状态参数*)
remote_control.stirrer_1_status := stirrer_1_status;
remote_control.stirrer_2_status := stirrer_2_status;
remote_control.stirrer_3_status := stirrer_3_status;
local_control.stirrer_1_status := stirrer_1_status;
local_control.stirrer_2_status := stirrer_2_status;
local_control.stirrer_3_status := stirrer_3_status;

(* 溶药机螺杆运行/故障*)
remote_control.powder_screw_status := local_control.powder_screw_status;
remote_control.powder_screw_maintain := local_control.powder_screw_maintain;
remote_control.powder_screw_malfunction := local_control.powder_screw_malfunction;

(*进水流量*)
remote_control.water_in_flow := local_control.water_in_flow;

(*运行频率*)
remote_control.powder_screw_running_Hz := local_control.powder_screw_running_Hz;

(*按控制方式切换。上位机:1/在地:0*)
if control_switch = 0 then
    (*溶药机手/自切换*)
    remote_control.solution_prepare_control_method := local_control.solution_prepare_control_method;
        (*储药池*)
    remote_control.liquid_high_setting := local_control.liquid_high_setting;
    remote_control.liquid_low_setting := local_control.liquid_low_setting;
    remote_control.start_setting := local_control.start_setting;
    remote_control.stop_setting := local_control.stop_setting;
    (*搅拌机*)
    remote_control.stirrer_1_manual_start := local_control.stirrer_1_manual_start;
    remote_control.stirrer_2_manual_start := local_control.stirrer_2_manual_start;
    remote_control.stirrer_3_manual_start := local_control.stirrer_3_manual_start;
    (*料斗加热器/振荡器*)
    remote_control.powder_heater_manual_start := local_control.powder_heater_manual_start;
    remote_control.powder_heater_manual_start := local_control.vibrator_manual_start;
else
    (*溶药机手/自切换*)
    local_control.solution_prepare_control_method := remote_control.solution_prepare_control_method;
        (*储药池*)
    local_control.liquid_high_setting := remote_control.liquid_high_setting;
    local_control.liquid_low_setting := remote_control.liquid_low_setting;
    local_control.start_setting := remote_control.start_setting;
    local_control.stop_setting := remote_control.stop_setting;
    (*搅拌机*)
    local_control.stirrer_1_manual_start := remote_control.stirrer_1_manual_start;
    local_control.stirrer_2_manual_start := remote_control.stirrer_2_manual_start;
    local_control.stirrer_3_manual_start := remote_control.stirrer_3_manual_start;
    (*料斗加热器/振荡器*)
    local_control.powder_heater_manual_start := remote_control.powder_heater_manual_start;
    local_control.powder_heater_manual_start := remote_control.vibrator_manual_start;
end_if;



(*计量泵参数同步*)
remote_control.pump_1_status := local_control.pump_1_status;
remote_control.pump_2_status := local_control.pump_2_status;
remote_control.metering_pump_1_running_Hz := local_control.metering_pump_1_running_Hz;
remote_control.metering_pump_2_running_Hz := local_control.metering_pump_2_running_Hz;



(*搅拌机参数同步*)

(*反冲洗状态*)
if control_switch = 0 then
    remote_control.pump_rinsing_control_method := local_control.pump_rinsing_control_method;
    remote_control.pump_rinsing := local_control.pump_rinsing;
    remote_control.pump_1_rinsing := local_control.pump_1_rinsing;
    remote_control.pump_2_rinsing := local_control.pump_2_rinsing;
else
    local_control.pump_rinsing_control_method := remote_control.pump_rinsing_control_method;
    (*local_control.pump_rinsing := remote_control.pump_rinsing;*)
    local_control.pump_1_rinsing := remote_control.pump_1_rinsing;
    local_control.pump_2_rinsing := remote_control.pump_2_rinsing;
end_if;

(*阀门状态参数同步*)
remote_control.chemical_supply_valve_1_shut := chemical_supply_valve_1_shut;
remote_control.chemical_supply_valve_2_shut := chemical_supply_valve_2_shut;
remote_control.chemical_supply_valve_1_open := chemical_supply_valve_1_open;
remote_control.chemical_supply_valve_2_open := chemical_supply_valve_2_open;
remote_control.rinsing_valve_1_shut := rinsing_valve_1_shut;
remote_control.rinsing_valve_2_shut := rinsing_valve_2_shut;
remote_control.rinsing_valve_1_open := rinsing_valve_1_open;
remote_control.rinsing_valve_2_open := rinsing_valve_2_open;

(*关阀中、开阀中状态判断*)
remote_control.chemical_supply_valve_1_shutting := local_control.chemical_supply_valve_1_shutting;
remote_control.chemical_supply_valve_2_shutting := local_control.chemical_supply_valve_2_shutting;
remote_control.chemical_supply_valve_1_opening := local_control.chemical_supply_valve_1_opening;
remote_control.chemical_supply_valve_2_opening := local_control.chemical_supply_valve_2_opening;
remote_control.rinsing_valve_1_shutting := local_control.rinsing_valve_1_shutting;
remote_control.rinsing_valve_2_shutting := local_control.rinsing_valve_2_shutting;
remote_control.rinsing_valve_1_opening := local_control.rinsing_valve_1_opening;
remote_control.rinsing_valve_2_opening := local_control.rinsing_valve_2_opening;
</STSource>
	</program>
	<dataBlock>
		<variables name="rinsing_valve_1_shut" typeName="EBOOL" topologicalAddress="%I0.2.10">
			<comment>1#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="remote_control" typeName="system_parameter">
			<comment>远程控制参数</comment>
		</variables>
		<variables name="chemical_supply_valve_1_open" typeName="EBOOL" topologicalAddress="%I0.2.7">
			<comment>1#供药电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="emergency_stop" typeName="EBOOL" topologicalAddress="%I0.2.1">
			<comment>紧急停机 0:停机 1:正常开机</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="chemical_supply_valve_2_shut" typeName="EBOOL" topologicalAddress="%I0.2.8">
			<comment>2#供药电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="rinsing_valve_2_open" typeName="EBOOL" topologicalAddress="%I0.2.13">
			<comment>2#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="rinsing_valve_2_shut" typeName="EBOOL" topologicalAddress="%I0.2.12">
			<comment>2#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="local_control" typeName="system_parameter">
			<comment>在地控制参数</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="rinsing_valve_1_open" typeName="EBOOL" topologicalAddress="%I0.2.11">
			<comment>1#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="control_switch" typeName="EBOOL" topologicalAddress="%I0.2.0">
			<comment>控制选择:远程/在地 0:在地 1:远程</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="chemical_supply_valve_1_shut" typeName="EBOOL" topologicalAddress="%I0.2.6">
			<comment>1#供药电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="chemical_supply_valve_2_open" typeName="EBOOL" topologicalAddress="%I0.2.9">
			<comment>2#供药电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
	</dataBlock>
	<DDTSource DDTName="system_parameter" version="0.04" dateTime="dt#2022-10-18-11:19:39">
		<attribute name="TypeSignatureCheckSumString" value="A95D"></attribute>
		<structure>
			<variables name="control_switch" typeName="BOOL">
				<comment>控制选择:远程/在地 0:在地 1:远程</comment>
			</variables>
			<variables name="emergency_stop" typeName="BOOL">
				<comment>紧急停机 0:停机 1:正常开机</comment>
			</variables>
			<variables name="low_pressure_alarm" typeName="BOOL">
				<comment>低水压报警</comment>
			</variables>
			<variables name="high_level_alarm" typeName="BOOL">
				<comment>高液位报警</comment>
			</variables>
			<variables name="low_level_alarm" typeName="BOOL">
				<comment>低液位报警</comment>
			</variables>
			<variables name="powder_screw_maintain" typeName="BOOL">
				<comment>溶药机螺杆检修</comment>
			</variables>
			<variables name="stirrer_1_maintain" typeName="BOOL">
				<comment>1#搅拌机检修</comment>
			</variables>
			<variables name="stirrer_2_maintain" typeName="BOOL">
				<comment>2#搅拌机检修</comment>
			</variables>
			<variables name="stirrer_3_maintain" typeName="BOOL">
				<comment>3#搅拌机检修</comment>
			</variables>
			<variables name="water_in_valve_maintain" typeName="BOOL">
				<comment>进水电动阀及检修</comment>
			</variables>
			<variables name="water_pressure_sensor_maintain" typeName="BOOL">
				<comment>压力变送器检修</comment>
			</variables>
			<variables name="pump_1_maintain" typeName="BOOL">
				<comment>1#计量泵检修</comment>
			</variables>
			<variables name="pump_2_maintain" typeName="BOOL">
				<comment>2#计量泵检修</comment>
			</variables>
			<variables name="powder_level_high" typeName="BOOL">
				<comment>料斗物位高</comment>
			</variables>
			<variables name="powder_level_low" typeName="BOOL">
				<comment>料斗物位低</comment>
			</variables>
			<variables name="powder_screw_status" typeName="BOOL">
				<comment>"溶药机螺杆运行/停止" </comment>
			</variables>
			<variables name="stirrer_1_status" typeName="BOOL">
				<comment>"1#搅拌机运行/停止" </comment>
			</variables>
			<variables name="stirrer_2_status" typeName="BOOL">
				<comment>"2#搅拌机运行/停止" </comment>
			</variables>
			<variables name="stirrer_3_status" typeName="BOOL">
				<comment>"3#搅拌机运行/停止" </comment>
			</variables>
			<variables name="pump_1_status" typeName="BOOL">
				<comment>"1#计量泵运行/停止" </comment>
			</variables>
			<variables name="pump_2_status" typeName="BOOL">
				<comment>"2#计量泵运行/停止" </comment>
			</variables>
			<variables name="powder_screw_malfunction" typeName="BOOL">
				<comment>溶药机螺杆正常/故障</comment>
			</variables>
			<variables name="pump_1_malfunction" typeName="BOOL">
				<comment>1#计量泵正常/故障</comment>
			</variables>
			<variables name="pump_2_malfunction" typeName="BOOL">
				<comment>2#计量泵正常/故障</comment>
			</variables>
			<variables name="pump_rinsing_control_method" typeName="BOOL">
				<comment>计量泵反冲洗，控制方式 1:自动/ 0: 手动</comment>
			</variables>
			<variables name="pump_rinsing" typeName="BOOL">
				<comment>计量泵反冲洗,有计量泵在冲洗时2台计量泵会同时关闭</comment>
			</variables>
			<variables name="pump_1_rinsing" typeName="BOOL">
				<comment>1#计量泵反冲洗</comment>
			</variables>
			<variables name="pump_2_rinsing" typeName="BOOL">
				<comment>2#计量泵反冲洗</comment>
			</variables>
			<variables name="chemical_supply_valve_1_manual" typeName="BOOL">
				<comment>1#供药电动阀手动控制 1:关闭/0:打开</comment>
			</variables>
			<variables name="chemical_supply_valve_2_manual" typeName="BOOL">
				<comment>2#供药电动阀手动控制 1:关闭/0:打开</comment>
			</variables>
			<variables name="rinsing_valve_valve_1_manual" typeName="BOOL">
				<comment>1#反冲洗电动阀手动控制 1:打开/0:关闭</comment>
			</variables>
			<variables name="rinsing_valve_valve_2_manual" typeName="BOOL">
				<comment>2#反冲洗电动阀手动控制 1:打开/0:关闭</comment>
			</variables>
			<variables name="chemical_supply_valve_1_shut" typeName="BOOL">
				<comment>1#供药电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_1_open" typeName="BOOL">
				<comment>1#供药电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_2_shut" typeName="BOOL">
				<comment>2#供药电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_2_open" typeName="BOOL">
				<comment>2#供药电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_1_shut" typeName="BOOL">
				<comment>1#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_1_open" typeName="BOOL">
				<comment>1#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_2_shut" typeName="BOOL">
				<comment>2#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_2_open" typeName="BOOL">
				<comment>2#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_1_shutting" typeName="BOOL">
				<comment>1#供药电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_1_opening" typeName="BOOL">
				<comment>1#供药电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_2_shutting" typeName="BOOL">
				<comment>2#供药电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_2_opening" typeName="BOOL">
				<comment>2#供药电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_1_shutting" typeName="BOOL">
				<comment>1#反冲洗电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_1_opening" typeName="BOOL">
				<comment>1#反冲洗电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_2_shutting" typeName="BOOL">
				<comment>2#反冲洗电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_2_opening" typeName="BOOL">
				<comment>2#反冲洗电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="pump_1_control_method" typeName="BOOL">
				<comment>1#计量泵溶液投加控制方式 0:手动设置频率 1:自动-根据水量和溶液投率自动算</comment>
			</variables>
			<variables name="pump_2_control_method" typeName="BOOL">
				<comment>2#计量泵溶液投加控制方式 0:手动设置频率 1:自动-根据水量和溶液投率自动算</comment>
			</variables>
			<variables name="metering_pump_1_manual_start" typeName="BOOL">
				<comment>1#计量泵手动控制下启停</comment>
			</variables>
			<variables name="metering_pump_2_manual_start" typeName="BOOL">
				<comment>2#计量泵手动控制下启停</comment>
			</variables>
			<variables name="solution_prepare_control_method" typeName="BOOL">
				<comment>溶液制备控制方式 0:手动 1:自动</comment>
			</variables>
			<variables name="start_polymer_preparing" typeName="BOOL">
				<comment>溶药机开机</comment>
			</variables>
			<variables name="stop_polymer_preparing" typeName="BOOL">
				<comment>溶药机停机</comment>
			</variables>
			<variables name="powder_screw_manual_start" typeName="BOOL">
				<comment>"溶药机螺杆手动控制下启停"</comment>
			</variables>
			<variables name="stirrer_1_manual_start" typeName="BOOL">
				<comment>1#搅拌机启停</comment>
			</variables>
			<variables name="stirrer_2_manual_start" typeName="BOOL">
				<comment>2#搅拌机启停</comment>
			</variables>
			<variables name="stirrer_3_manual_start" typeName="BOOL">
				<comment>3#搅拌机启停</comment>
			</variables>
			<variables name="vibrator_manual_start" typeName="BOOL">
				<comment>振荡器启停</comment>
			</variables>
			<variables name="powder_heater_manual_start" typeName="BOOL">
				<comment>料斗加热器启停</comment>
			</variables>
			<variables name="stirrer_running_time_setting" typeName="INT">
				<comment>设定搅拌机运行时间min</comment>
			</variables>
			<variables name="stirrer_stop_time_setting" typeName="INT">
				<comment>设定搅拌机间歇时间min</comment>
			</variables>
			<variables name="pump_1_accumulate_second" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-秒</comment>
			</variables>
			<variables name="pump_1_accumulate_minute" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-分</comment>
			</variables>
			<variables name="pump_1_accumulate_hour" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-时</comment>
			</variables>
			<variables name="pump_1_accumulate_day" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-天</comment>
			</variables>
			<variables name="pump_1_accumulate_year" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-年</comment>
			</variables>
			<variables name="pump_2_accumulate_second" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-秒</comment>
			</variables>
			<variables name="pump_2_accumulate_minute" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-分</comment>
			</variables>
			<variables name="pump_2_accumulate_hour" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-时</comment>
			</variables>
			<variables name="pump_2_accumulate_day" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-天</comment>
			</variables>
			<variables name="pump_2_accumulate_year" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-年</comment>
			</variables>
			<variables name="powder_screw_accumulate_second" typeName="INT">
				<comment>溶药机螺杆运行时间统计-秒</comment>
			</variables>
			<variables name="powder_screw_accumulate_minute" typeName="INT">
				<comment>溶药机螺杆运行时间统计-分</comment>
			</variables>
			<variables name="powder_screw_accumulate_hour" typeName="INT">
				<comment>溶药机螺杆运行时间统计-时</comment>
			</variables>
			<variables name="powder_screw_accumulate_day" typeName="INT">
				<comment>溶药机螺杆运行时间统计-天</comment>
			</variables>
			<variables name="powder_screw_accumulate_year" typeName="INT">
				<comment>溶药机螺杆运行时间统计-年</comment>
			</variables>
			<variables name="stirrer_accumulate_second" typeName="INT">
				<comment>搅拌机运行时间统计-秒</comment>
			</variables>
			<variables name="stirrer_accumulate_minute" typeName="INT">
				<comment>搅拌机运行时间统计-分</comment>
			</variables>
			<variables name="stirrer_accumulate_hour" typeName="INT">
				<comment>搅拌机运行时间统计-时</comment>
			</variables>
			<variables name="stirrer_accumulate_day" typeName="INT">
				<comment>搅拌机运行时间统计-天</comment>
			</variables>
			<variables name="stirrer_accumulate_year" typeName="INT">
				<comment>搅拌机运行时间统计-年</comment>
			</variables>
			<variables name="liquid_level_KMnO4" typeName="REAL">
				<comment>高锰酸钾池液位</comment>
			</variables>
			<variables name="source_water_flow" typeName="REAL">
				<comment>源水流量 m3/h</comment>
			</variables>
			<variables name="pressure_in" typeName="REAL">
				<comment>进水压力</comment>
			</variables>
			<variables name="water_in_flow" typeName="REAL">
				<comment>进水流量L/h</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_target" typeName="REAL">
				<comment>高锰酸钾计量泵计算投加流量 L/h 由程序自动计算得出</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_flow" typeName="REAL">
				<comment>高锰酸钾计量泵投加流量 L/h</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_accumulate" typeName="REAL">
				<comment>高锰酸钾计量泵累计投加量 L</comment>
			</variables>
			<variables name="KMnO4_dosing_mg_L" typeName="REAL">
				<comment>高锰酸钾溶液投率 : Real;   // 单位：mg/L </comment>
			</variables>
			<variables name="solution_preparing_flow_setting" typeName="REAL">
				<comment>高锰酸钾溶液制备流量 L/h</comment>
			</variables>
			<variables name="solution_concentration" typeName="REAL">
				<comment>高锰酸钾浓度 : Real;   // % </comment>
			</variables>
			<variables name="KMnO4_density" typeName="REAL">
				<comment>高锰酸钾密度 : Real;   // 单位：g/cm3 </comment>
			</variables>
			<variables name="source_water_flow_low_setting" typeName="REAL">
				<comment> 原水低流量 : Real;   // 单位：m3/h，原水流量低于此值自动停泵 </comment>
			</variables>
			<variables name="water_input_valve_position" typeName="REAL">
				<comment>"溶药机进水电动阀开度" 0-100% real</comment>
			</variables>
			<variables name="powder_screw_running_Hz" typeName="REAL">
				<comment>溶药机螺杆运行频率</comment>
			</variables>
			<variables name="metering_pump_1_running_Hz" typeName="REAL">
				<comment>1#计量泵运行频率</comment>
			</variables>
			<variables name="metering_pump_2_running_Hz" typeName="REAL">
				<comment>2#计量泵运行频率</comment>
			</variables>
			<variables name="liquid_high_setting" typeName="REAL">
				<comment>高液位报警-设置</comment>
			</variables>
			<variables name="liquid_low_setting" typeName="REAL">
				<comment>低液位报警-设置</comment>
			</variables>
			<variables name="start_setting" typeName="REAL">
				<comment>开机液位-设置</comment>
			</variables>
			<variables name="stop_setting" typeName="REAL">
				<comment>停机液位-设置</comment>
			</variables>
			<variables name="low_pressure_setting" typeName="REAL">
				<comment>低水压报警设置</comment>
			</variables>
			<variables name="powder_screw_motor_Hz_manual" typeName="REAL">
				<comment>手动控制下进料电机频率Hz设置</comment>
			</variables>
			<variables name="waterin_valve_manual_setting" typeName="REAL">
				<comment>溶药机进水电动阀开度手动设定0-100% real</comment>
			</variables>
			<variables name="metering_pump_1_Hz_manual_setting" typeName="REAL">
				<comment>1#计量泵频率设定 Hz</comment>
			</variables>
			<variables name="metering_pump_2_Hz_manual_setting" typeName="REAL">
				<comment>2#计量泵频率设定 Hz</comment>
			</variables>
			<variables name="metering_pump_1_stroke_length" typeName="REAL">
				<comment>1#计量泵冲程长度 %</comment>
			</variables>
			<variables name="metering_pump_2_stroke_length" typeName="REAL">
				<comment>2#计量泵冲程长度 %</comment>
			</variables>
		</structure>
	</DDTSource>
</STExchangeFile>
