<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-10-28-12:45:43" content="功能块源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.135" dateTime="date_and_time#2022-10-25-14:0:0"></contentHeader>
	<FBSource nameOfFBType="read_flow_meter" version="0.03" dateTime="dt#2022-10-28-12:45:20">
		<attribute name="TypeCodeCheckSumString" value="E0FD"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="B38B"></attribute>
		<inputParameters>
			<variables name="frequency_source" typeName="DINT">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="flow_output" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="frequency_source_real" typeName="REAL"></variables>
		</privateLocalVariables>
		<FBProgram name="frequency_to_flow">
			<STSource>
(*频率转换为real类型*)
frequency_source_real := DINT_TO_REAL(IN := frequency_source);
(*每脉冲0.001L，频率为Hz*，流量转换为L/h*)
flow_output := frequency_source_real * 0.001 * 60.0 * 60.0;                
			
</STSource>
		</FBProgram>
	</FBSource>
</FBExchangeFile>
