<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-10-11-12:56:18" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.15" dateTime="date_and_time#2022-9-30-17:20:38"></contentHeader>
	<program>
		<identProgram name="stirrer_control" type="SR" task="MAST"></identProgram>
		<STSource>(*控制搅拌机*)
	
	(*搅拌机状态判断，只要有1台搅拌机运行则运行，3台同时停止才是停止*)
	IF stirrer_1_status OR stirrer_2_status OR stirrer_3_status THEN
	    auto_control.stirrer_status := 1;
	END_IF;
	IF NOT stirrer_1_status AND NOT  stirrer_2_status AND NOT stirrer_3_status THEN
	    auto_control.stirrer_status := 0;
	END_IF;
	
	(*搅拌机运行计时*)
	IF auto_control.stirrer_running_timing = 1 THEN
	    auto_control.stirrer_running_time := auto_control.stirrer_running_time + 1;
	    auto_control.stirrer_running_time_reset := 0;
    else
        auto_control.stirrer_running_time_reset := 1;
	END_IF;

    if	auto_control.stirrer_status = 1 then
        auto_control.stirrer_stop_time := 0;
    TON_1 (IN := auto_control.stirrer_running_time_reset,
           PT := T#1m,
        Q =&gt; auto_control.stirrer_running_timing ,
           ET =&gt; auto_control.stirrer_running_time_counting);
    end_if; 

	
	(*搅拌机停止计时*)
	IF auto_control.stirrer_stop_timing = 1 THEN
	    auto_control.stirrer_stop_time := auto_control.stirrer_stop_time + 1;
	    auto_control.stirrer_stop_time_reset := 0;
    else
        auto_control.stirrer_stop_time_reset := 1;
	END_IF;

    if	auto_control.stirrer_status = 0 then
        auto_control.stirrer_running_time := 0;
    TON_2 (IN := auto_control.stirrer_stop_time_reset,
           PT := T#1m,
        Q =&gt; auto_control.stirrer_stop_timing ,
           ET =&gt; auto_control.stirrer_stop_time_counting);
    end_if; 
	
	
	(*溶药螺杆运行时，搅拌机必须要运行。其余时间搅拌机开一段时间，就停一段时间。*)
	(*根据控制权限，同步搅拌机时间设置*)
	IF control_switch = 0 THEN
	    remote_control.stirrer_running_time_setting := local_control.stirrer_running_time_setting;
	    remote_control.stirrer_stop_time_setting := local_control.stirrer_stop_time_setting;
	ELSE
	    local_control.stirrer_running_time_setting := remote_control.stirrer_running_time_setting;
	    local_control.stirrer_stop_time_setting := remote_control.stirrer_stop_time_setting;
	END_IF;
	
	IF local_control.powder_screw_status = 0 THEN
	    (*溶药机螺杆停止时，搅拌机开/停轮换*)
	    IF auto_control.stirrer_running_time &gt;= local_control.stirrer_running_time_setting
	        AND
	        local_control.stirrer_running_time_setting &gt; 0
	    THEN
	        (*搅拌机运行一段时间之后暂停冷却*)
            auto_control.stirrer_1_auto_start := 0;
            auto_control.stirrer_2_auto_start := 0;
            auto_control.stirrer_3_auto_start := 0;
	        auto_control.stirrer_running_time := 0;
	    END_IF;
	    IF local_control.stirrer_stop_time &gt;= local_control.stirrer_stop_time_setting
	        AND
	        local_control.stirrer_stop_time_setting &gt; 0
	    THEN
            auto_control.stirrer_1_auto_start := 0;
            auto_control.stirrer_2_auto_start := 0;
            auto_control.stirrer_3_auto_start := 0;
	        auto_control.stirrer_stop_time := 0;
	    END_IF;
	END_IF;

</STSource>
	</program>
	<dataBlock>
		<variables name="TON_2" typeName="TON"></variables>
		<variables name="stirrer_1_status" typeName="EBOOL" topologicalAddress="%I0.2.2">
			<comment>1#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="TON_1" typeName="TON"></variables>
		<variables name="stirrer_2_status" typeName="EBOOL" topologicalAddress="%I0.2.4">
			<comment>2#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="auto_control" typeName="auto_control_parameter">
			<comment>自动控制变量</comment>
		</variables>
		<variables name="stirrer_3_status" typeName="EBOOL" topologicalAddress="%I0.2.5">
			<comment>3#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
	</dataBlock>
	<DDTSource DDTName="auto_control_parameter" version="0.01" dateTime="dt#2022-09-29-20:55:18">
		<attribute name="TypeSignatureCheckSumString" value="C2C1"></attribute>
		<structure>
			<variables name="powder_screw_auto_start" typeName="BOOL">
				<comment>"溶药机螺杆自动控制下启停"</comment>
			</variables>
			<variables name="metering_pump_1_auto_start" typeName="BOOL">
				<comment>1#计量泵自动控制下启停</comment>
			</variables>
			<variables name="metering_pump_2_auto_start" typeName="BOOL">
				<comment>2#计量泵自动控制下启停</comment>
			</variables>
			<variables name="stirrer_1_auto_start" typeName="BOOL">
				<comment>1#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="stirrer_2_auto_start" typeName="BOOL">
				<comment>2#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="stirrer_3_auto_start" typeName="BOOL">
				<comment>3#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="stirrer_status" typeName="BOOL">
				<comment>PLC内部控制中间参数:搅拌机运行/停止</comment>
			</variables>
			<variables name="powder_motor_Hz_auto_setting" typeName="REAL">
				<comment>进料电机频率Hz</comment>
			</variables>
			<variables name="water_input_flow_setpoint" typeName="REAL">
				<comment>进水流量PID控制setpoint</comment>
			</variables>
			<variables name="solution_prepare_flow" typeName="REAL">
				<comment>溶液制备量L/h</comment>
			</variables>
		</structure>
	</DDTSource>
</STExchangeFile>
