<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VariablesExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-11-4-16:34:58" content="变量源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.152" dateTime="date_and_time#2022-10-28-16:21:14"></contentHeader>
	<dataBlock>
		<variables name="liquid_level_source" typeName="INT" topologicalAddress="%IW0.3.1.0">
			<comment>储液池液位4-20mA原始值-输入</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="water_pressure_source" typeName="INT" topologicalAddress="%IW0.3.2.0">
			<comment>进水压力4-20mA原始值</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="control_switch" typeName="EBOOL" topologicalAddress="%I0.2.0">
			<comment>控制选择:远程/在地 0:在地 1:远程</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="emergency_stop" typeName="EBOOL" topologicalAddress="%I0.2.1">
			<comment>紧急停机 0:停机 1:正常开机</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="stirrer_1" typeName="EBOOL" topologicalAddress="%Q0.2.16">
			<comment>1#搅拌机启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="stirrer_2" typeName="EBOOL" topologicalAddress="%Q0.2.17">
			<comment>2#搅拌机启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="Modbus_communication_index" typeName="INT"></variables>
		<variables name="water_flow_source" typeName="DINT" topologicalAddress="%ID0.1.0.2">
			<comment>进水水量原始值</comment>
		</variables>
		<variables name="metering_pump_1_start" typeName="EBOOL">
			<comment>1#计量泵启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="metering_pump_2_start" typeName="EBOOL">
			<comment>2#计量泵启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="powder_screw_start" typeName="EBOOL">
			<comment>"溶药机螺杆启停"</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="waterin_valve_setting" typeName="REAL">
			<comment>溶药机进水电动阀开度手动设定0-100% real</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="water_in_valve_control_source" typeName="INT" topologicalAddress="%QW0.3.4.0">
			<comment>溶药机进水电动阀4-20mA原始值-输出</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="water_in_valve_position_source" typeName="INT" topologicalAddress="%IW0.3.0.0">
			<comment>溶药机进水电动阀4-20mA原始值-输入</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="KMnO4_flow_source" typeName="DINT" topologicalAddress="%ID0.1.1.2">
			<comment>高锰酸钾投加流量原始值</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="stirrer_3" typeName="EBOOL" topologicalAddress="%Q0.2.18">
			<comment>3#搅拌机启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="chemical_supply_valve_2" typeName="EBOOL" topologicalAddress="%Q0.2.22">
			<comment>2#供药电动阀 1:关闭/0:打开</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="rinsing_valve_1" typeName="EBOOL" topologicalAddress="%Q0.2.23">
			<comment>1#反冲洗电动阀 1:打开/0:关闭</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="rinsing_valve_2" typeName="EBOOL" topologicalAddress="%Q0.2.24">
			<comment>2#反冲洗电动阀 1:打开/0:关闭</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="powder_screw_fan" typeName="EBOOL" topologicalAddress="%Q0.2.25">
			<comment>溶药机螺杆风扇 1:启动/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="metering_pump_fan_1" typeName="EBOOL" topologicalAddress="%Q0.2.26">
			<comment>1#计量泵风扇 1:启动/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="metering_pump_fan_2" typeName="EBOOL" topologicalAddress="%Q0.2.27">
			<comment>2#计量泵风扇 1:启动/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="membrane_rupture_pump_1" typeName="EBOOL" topologicalAddress="%Q0.2.28">
			<comment>1#计量泵隔膜破裂报警 1:破裂/0:正常</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="membrane_rupture_pump_2" typeName="EBOOL" topologicalAddress="%Q0.2.29">
			<comment>2#计量泵隔膜破裂报警 1:破裂/0:正常</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="setting_Hz_real" typeName="REAL"></variables>
		<variables name="stirrer_1_status" typeName="EBOOL" topologicalAddress="%I0.2.2">
			<comment>1#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="vibrator_status" typeName="EBOOL" topologicalAddress="%I0.2.3">
			<comment>振荡器 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="stirrer_2_status" typeName="EBOOL" topologicalAddress="%I0.2.4">
			<comment>2#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="stirrer_3_status" typeName="EBOOL" topologicalAddress="%I0.2.5">
			<comment>3#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="chemical_supply_valve_1_shut" typeName="EBOOL" topologicalAddress="%I0.2.6">
			<comment>1#供药电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="chemical_supply_valve_1_open" typeName="EBOOL" topologicalAddress="%I0.2.7">
			<comment>1#供药电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="chemical_supply_valve_2_shut" typeName="EBOOL" topologicalAddress="%I0.2.8">
			<comment>2#供药电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="chemical_supply_valve_2_open" typeName="EBOOL" topologicalAddress="%I0.2.9">
			<comment>2#供药电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="rinsing_valve_1_shut" typeName="EBOOL" topologicalAddress="%I0.2.10">
			<comment>1#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="rinsing_valve_1_open" typeName="EBOOL" topologicalAddress="%I0.2.11">
			<comment>1#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="rinsing_valve_2_shut" typeName="EBOOL" topologicalAddress="%I0.2.12">
			<comment>2#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="rinsing_valve_2_open" typeName="EBOOL" topologicalAddress="%I0.2.13">
			<comment>2#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="powder_level_high_status" typeName="EBOOL" topologicalAddress="%I0.2.14">
			<comment>料斗物位高 1:过高/0:正常</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="powder_level_low_status" typeName="EBOOL" topologicalAddress="%I0.2.15">
			<comment>料斗物位低 1:过低/0:正常</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="vibrator" typeName="EBOOL" topologicalAddress="%Q0.2.19">
			<comment>振荡器 1:启动/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="powder_heater" typeName="EBOOL" topologicalAddress="%Q0.2.20">
			<comment>料斗加热器 1:启动/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="chemical_supply_valve_1" typeName="EBOOL" topologicalAddress="%Q0.2.21">
			<comment>1#供药电动阀 1:关闭/0:打开</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
	</dataBlock>
</VariablesExchangeFile>
